Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jpcivade/Documents/eagle/projets/GTwoShield/GTwoShield.dri

 Date              : 12/12/2015 18:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch     6
 T03   0.0315inch     4
 T04   0.0394inch    86
 T05   0.0400inch   122
 T06   0.0590inch     2

Total number of drills: 231

Plotfiles:

 /Users/jpcivade/Documents/eagle/projets/GTwoShield/GTwoShield.txt
